โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ     ๐ REPLIT - BOT ONLINE 24/7 (PASSO A PASSO SIMPLES)          โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โญ MAIS FรCIL E RรPIDO - 5 MINUTOS!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: CRIAR CONTA NO REPLIT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra seu navegador

2. Acesse: https://replit.com/

3. Clique em "Sign up" (botรฃo azul no canto superior direito)

4. Escolha uma opรงรฃo para criar conta:
   โข Continue with Google (RECOMENDADO - mais rรกpido)
   โข Continue with GitHub
   โข Continue with Email

5. Complete o cadastro (nome, username, etc)

6. Verifique seu email se necessรกrio

โ Conta criada!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 2: CRIAR NOVO PROJETO (REPL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Apรณs login, vocรช verรก o dashboard do Replit

2. Clique no botรฃo "+ Create Repl" (azul, no canto superior)

3. Na janela que abrir:
   โข Template: Procure e selecione "Python"
   โข Title: Digite "chicobot-telegram"
   โข Public/Private: Deixe como preferir

4. Clique em "Create Repl"

5. Aguarde o Replit criar o ambiente (10-20 segundos)

โ Projeto criado!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 3: ADICIONAR O CรDIGO DO BOT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No editor do Replit, vocรช verรก um arquivo "main.py" aberto

2. APAGUE todo o conteรบdo que estรก no main.py

3. No seu computador:
   โข Abra a pasta: C:\Users\Guilherme\Downloads\Chico - telegram
   โข Abra o arquivo: bot_simples_24_7.py
   โข Selecione TODO o conteรบdo (Ctrl+A)
   โข Copie (Ctrl+C)

4. Volte para o Replit

5. Cole todo o cรณdigo no main.py (Ctrl+V)

6. O cรณdigo agora estรก no Replit!

โ Cรณdigo adicionado!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 4: CONFIGURAR O TOKEN (SECRETS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No Replit, olhe a barra lateral ESQUERDA

2. Procure o รญcone de CADEADO ๐ (Secrets)

3. Clique nele

4. Vocรช verรก a aba "Secrets" aberta

5. Clique em "New secret"

6. Preencha:
   โข Key: TELEGRAM_BOT_TOKEN
   โข Value: 8522357760:AAHn60ZJPYZ4rz4aO51k7O0GUPV8ivm7JCE

7. Clique em "Add secret"

โ Token configurado com seguranรงa!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 5: AJUSTAR O CรDIGO PARA USAR O SECRET
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No main.py, procure esta linha (linha 12):
   TOKEN = "8522357760:AAHn60ZJPYZ4rz4aO51k7O0GUPV8ivm7JCE"

2. SUBSTITUA por:
   import os
   TOKEN = os.environ.get('TELEGRAM_BOT_TOKEN', "8522357760:AAHn60ZJPYZ4rz4aO51k7O0GUPV8ivm7JCE")

3. Adicione no topo do arquivo (linha 10, depois dos imports):
   import os

โ Cรณdigo ajustado para usar secret!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 6: EXECUTAR O BOT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No topo do Replit, vocรช verรก um botรฃo verde "Run" โถ๏ธ

2. Clique nele

3. O console (parte de baixo) vai mostrar:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ค ChicoIA Bot - MODO 24/7 ATIVO
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Conectado com sucesso!
   โ Bot: @ChicoIA_bot

   ๐ฏ BOT ONLINE - ATENDENDO TODOS OS USUรRIOS

4. Quando ver isso = BOT ESTร FUNCIONANDO NA NUVEM! โ

โ Bot rodando no Replit!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 7: TESTAR NO TELEGRAM
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o Telegram (celular ou computador)

2. Procure: @ChicoIA_bot

3. Envie: /start

4. O bot VAI RESPONDER imediatamente! โ

5. E o melhor: FUNCIONA MESMO SE VOCร FECHAR O REPLIT!

โ Bot funcionando 24/7!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 8: MANTER BOT SEMPRE ACORDADO (UPTIMEROBOT)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA: Replit coloca o bot para "dormir" apรณs inatividade

SOLUรรO: Usar UptimeRobot para "acordar" o bot automaticamente!


1. Acesse: https://uptimerobot.com/

2. Clique em "Sign Up" (cadastro grรกtis)

3. Apรณs login, clique em "Add New Monitor"

4. Preencha:
   โข Monitor Type: HTTP(s)
   โข Friendly Name: ChicoIA Bot
   โข URL: (copie a URL do seu Repl - aparece no topo do Replit)
   โข Monitoring Interval: 5 minutes

5. Clique em "Create Monitor"

6. Pronto! O UptimeRobot vai "pingar" seu bot a cada 5 minutos,
   mantendo ele sempre acordado!

โ Bot 24/7 configurado!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PRONTO! SEU BOT ESTร ONLINE 24/7!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Agora:
โ Bot funciona 24 horas por dia
โ Nรฃo precisa deixar PC ligado
โ Funciona em mobile
โ Atende todos os usuรกrios
โ 100% GRรTIS!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก DICAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Ver logs: Console do Replit mostra todas as mensagens
โข Parar bot: Clique em "Stop" no Replit
โข Reiniciar: Clique em "Run" novamente
โข Editar cรณdigo: Edite direto no Replit e clique "Run"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ RESULTADO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Seu bot @ChicoIA_bot agora funciona 24/7 na nuvem!

Usuรกrios podem conversar a QUALQUER HORA, de QUALQUER LUGAR,
pelo CELULAR ou COMPUTADOR!

Vocรช NUNCA mais precisa deixar seu computador ligado! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
