โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ     ๐ COLOCAR O BOT ONLINE 24/7 (SEM DEIXAR PC LIGADO)          โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O bot precisa ficar rodando SEMPRE para atender todos os usuรกrios!

Vocรช tem 2 opรงรตes:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ๏ธ  OPรรO 1: RODAR NO SEU COMPUTADOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Clique duas vezes em: INICIAR_BOT_24_7.bat
2. Deixe a janela aberta (NรO FECHE!)
3. Mantenha seu computador ligado e conectado ร internet

โ Vantagens:
โข Grรกtis
โข Controle total
โข Funciona imediatamente

โ Desvantagens:
โข Precisa deixar PC ligado 24/7
โข Se desligar o PC, bot para
โข Gasta energia elรฉtrica

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  OPรรO 2: HOSPEDAR NA NUVEM (RECOMENDADO!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Use um serviรงo de nuvem GRATUITO que mantรฉm o bot online 24/7!

โ Vantagens:
โข Bot fica online 24/7 automaticamente
โข Nรฃo precisa deixar PC ligado
โข Grรกtis (planos gratuitos disponรญveis)
โข Confiรกvel e rรกpido

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RAILWAY (MAIS FรCIL - 5 MINUTOS!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://railway.app/
2. Clique em "Start a New Project"
3. Conecte com GitHub (ou crie conta)
4. Clique em "Deploy from GitHub repo"
5. Faรงa upload do projeto
6. Configure variรกvel de ambiente:
   TELEGRAM_BOT_TOKEN = 8522357760:AAHn60ZJPYZ4rz4aO51k7O0GUPV8ivm7JCE
7. Deploy automรกtico!

โ Plano grรกtis: $5/mรชs de crรฉditos (suficiente para bot pequeno)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ท RENDER (TAMBรM FรCIL E GRรTIS!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://render.com/
2. Clique em "Get Started"
3. Conecte com GitHub
4. Clique em "New +" โ "Background Worker"
5. Conecte seu repositรณrio
6. Configure:
   โข Build Command: pip install -r requirements_simples.txt
   โข Start Command: python bot_simples_24_7.py
7. Adicione variรกvel:
   TELEGRAM_BOT_TOKEN = 8522357760:AAHn60ZJPYZ4rz4aO51k7O0GUPV8ivm7JCE
8. Clique em "Create Background Worker"

โ 100% grรกtis (plano free forever)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ข REPLIT (SUPER FรCIL - SEM GITHUB!)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://replit.com/
2. Clique em "Sign up" (criar conta grรกtis)
3. Clique em "+ Create Repl"
4. Escolha "Python"
5. Dรช um nome: "chicobot"
6. Clique em "Create Repl"

7. No editor, cole o cรณdigo do bot_simples_24_7.py
8. Crie arquivo .replit com:
   run = "python bot_simples_24_7.py"

9. Clique em "Run" (botรฃo verde)
10. Bot fica online 24/7!

โ Grรกtis e muito fรกcil!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก MINHA RECOMENDAรรO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para comeรงar AGORA:
โ Use OPรรO 1 (rodar no seu PC) para testar

Para produรงรฃo (bot sempre online):
โ Use RENDER (grรกtis e confiรกvel)
โ Ou REPLIT (mais fรกcil)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RESUMO RรPIDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TESTE AGORA:
1. Clique em: INICIAR_BOT_24_7.bat
2. Deixe rodando
3. Teste no Telegram: @ChicoIA_bot

COLOCAR ONLINE 24/7:
1. Cadastre-se no Render.com (grรกtis)
2. Faรงa deploy do bot_simples_24_7.py
3. Bot fica online automaticamente!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ PRONTO! Seu bot vai atender TODOS os usuรกrios do Telegram!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
