โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ          ๐ฑ INSTRUรรES FINAIS - FAZER BOT FUNCIONAR              โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


Guilherme, segue o PASSO A PASSO DEFINITIVO:


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: ABRIR A PASTA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra esta pasta no Windows Explorer:

   C:\Users\Guilherme\Downloads\Chico - telegram


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 2: CLICAR NO ARQUIVO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Procure este arquivo e clique DUAS VEZES nele:

   ๐ฅ CLIQUE AQUI - FUNCIONA.bat

(ร um arquivo com o รญcone de engrenagem/rodinha)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 3: AGUARDAR APARECER "BOT ONLINE"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Uma janela preta vai abrir e depois de alguns segundos vocรช vai ver:

   ๐ฏ BOT ONLINE - ATENDENDO TODOS OS USUARIOS

QUANDO VER ISSO = BOT ESTร FUNCIONANDO! โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 4: DEIXAR JANELA ABERTA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

NรO FECHE A JANELA PRETA!

Enquanto ela estiver aberta = Bot funciona โ
Se fechar = Bot para โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 5: TESTAR NO TELEGRAM
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o Telegram (celular ou PC)

2. Na busca, digite: @ChicoIA_bot

3. Clique no bot

4. Clique em "START" (botรฃo azul embaixo)

5. Ou envie a mensagem: /start

6. O BOT VAI RESPONDER IMEDIATAMENTE! โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ O QUE VAI ACONTECER:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O bot vai responder:

   "๐ Olรก, Guilherme!

   Bem-vindo ao ChicoIA Bot! ๐

   Eu sou o Chico, seu assistente de apostas esportivas...

   Comandos disponรญveis:
   /start - Esta mensagem
   /ajuda - Ver comandos
   ..."


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ FUNCIONARร PARA TODOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Enquanto a janela estiver aberta, QUALQUER PESSOA pode:
   โข Procurar @ChicoIA_bot no Telegram
   โข Mandar mensagem
   โข Receber resposta automรกtica

โ O bot atende usuรกrios ilimitados simultaneamente!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RESUMO (4 PASSOS):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abrir pasta: C:\Users\Guilherme\Downloads\Chico - telegram
2. Clicar: ๐ฅ CLIQUE AQUI - FUNCIONA.bat
3. Aguardar ver: "BOT ONLINE"
4. Telegram โ @ChicoIA_bot โ /start
5. BOT RESPONDE! โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ ESTร TUDO PRONTO!

Python: INSTALADO โ
Bot: PRONTO PARA EXECUTAR โ
Token: CONFIGURADO โ

Sรณ falta VOCร clicar no arquivo! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
