โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ          ๐ด๐ด๐ด SIGA EXATAMENTE ESTES PASSOS AGORA! ๐ด๐ด๐ด             โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


Guilherme, vou instalar o Python e fazer o bot funcionar AGORA!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: CLIQUE NO ARQUIVO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Na pasta do projeto, clique DUAS VEZES neste arquivo:

   ๐ ๐ข INSTALAR E EXECUTAR.bat


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 2: O QUE VAI ACONTECER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O script vai verificar se Python estรก instalado.

SE NรO ESTIVER INSTALADO:
โ Uma janela da Microsoft Store vai abrir automaticamente
โ Vocรช vai ver a pรกgina do Python 3.12


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 3: NA MICROSOFT STORE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Clique no botรฃo "Obter" ou "Instalar"
2. Aguarde a instalaรงรฃo (2-3 minutos)
3. Quando terminar, volte para a janela preta
4. Pressione qualquer tecla


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 4: BOT VAI INICIAR AUTOMATICAMENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vocรช vai ver na tela:

   ๐ฏ BOT ONLINE - ATENDENDO TODOS OS USUรRIOS
   ๐ฑ Qualquer pessoa pode conversar agora com @ChicoIA_bot!

DEIXE ESSA JANELA ABERTA!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 5: TESTAR NO TELEGRAM
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o Telegram (celular ou computador)
2. Procure: @ChicoIA_bot
3. Clique em "START" ou envie: /start
4. O BOT VAI RESPONDER IMEDIATAMENTE! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PRONTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Agora QUALQUER PESSOA pode conversar com @ChicoIA_bot e recebe
resposta automรกtica!

Na tela preta vocรช vai ver cada pessoa que conversa:

   [10:30:15] ๐ฉ Mensagem de Joรฃo (@joao123)
              ๐ฌ Texto: /start
              โ Respondido!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  LEMBRE-SE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Janela ABERTA = Bot funciona โ
โข Janela FECHADA = Bot para โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RESUMO ULTRA-RรPIDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Clique: ๐ข INSTALAR E EXECUTAR.bat
2. Microsoft Store abre โ Clique "Obter"
3. Aguarde instalar (2-3 min)
4. Volte e pressione tecla
5. Bot inicia automaticamente
6. Telegram โ @ChicoIA_bot โ /start
7. BOT RESPONDE! โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ EXECUTE AGORA: ๐ข INSTALAR E EXECUTAR.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
